Karl
Noah
Elias
Theo
Emil
Anton
Ben
Arthur
Felix
Oskar
Leon
Bruno
Lio
Moritz
Paul
Jonas
Luca
Adam
Mika
Theodor
Finn
Henry
Leo
Levi
Liam
Matteo
Jakob
Jonathan
Fritz
Lukas
Edgar
Carlo
Friedrich
Milan
Aaron
Alexander
Emilio
Linus
Maximilian
Valentin
Alfred
Johann
Max
Milo
Jonah
Fiete
Julian
Kurt
Maxim
Samuel
Louis
Franz
Fynn
Raphael
Richard
Simon
Vincent
Frederik
Hannes
Julius
Leonard
Mats
Neo
Niklas
Ole
Adrian
Enno
Erik
Jona
Levin
Ludwig
Matti
Nino
Otto
Till
Arne
Daniel
Hugo
Jaro
Justus
Leander
Luis
Magnus
Malik
Marlon
Tim
Benjamin
Benno
Carl
Gustav
Janosch
Joshua
Kilian
Konrad
Lino
Malte
Mateo
Matheo
Mattis
Mohammad
Pepe
Rafael
Rayan
Amir
Florian
Jannes
John
Joris
Juri
Konstantin
Lennart
Lennox
Leopold
Luke
Michael
Miro
Nils
Oliver
Omar
Oscar
Rio
Rudi
Wilhelm
Alan
Artur
Charlie
Constantin
Eric
Ferdinand
Fred
Henri
Henrik
Jannis
Jasper
Jonte
Keno
Leano
Luka
Mark
Miran
Mohammed
Muhammad
Willi
Ahmad
Ali
Alwin
Ari
Arian
Aron
August
Bela
Benedikt
Clemens
David
Dean
Eddie
Fabian
Hamza
Jan
Jannik
Laith
Lasse
Lennard
Leonardo
Luan
Lucas
Marlo
Mattheo
Matthias
Nathan
Nicolas
Nikita
Nilo
Otis
Philipp
Robin
Tom
Toni
Albert
Alessio
Arvid
Ayden
Caspar
Dante
Eduard
Egon
Eliah
Elian
Elio
Frido
Frieder
Ian
James
Jascha
Jayden
Johannes
Junis
Lenny
Manuel
Martin
Mohamad
Nathanael
Nick
Piet
Roman
Ruben
Rufus
Stefan
Taavi
Tamino
Viktor
Vito
Yannik
Youssef
Zain
Aiden
Alex
Alexandru
Aram
Armin
Arno
Benedict
Bennett
Bjarne
Carlos
Charly
Colin
Damir
Dario
Eli
Elia
Emilian
Finnley
Gabriel
Hans
Hektor
Ibrahim
Ilay
Ilyas
Ivo
Jad
Jakub
Janko
Janne
Jarek
Joel
Jonne
Josua
Kalle
Kasimir
Kuno
Laurenz
Leandro
Leonel
Leonhard
Lias
Lionel
Loki
Lucio
Lyo
Maksim
Marius
Marvin
Marwan
Merlin
Minh
Mio
Mohamed
Muhammed
Nevio
Odin
Pablo
Samu
Sebastian
Thore
Thorin
Tillmann
Timo
Titus
William
Wim
Abdullah
Adnan
Ahmed
Aidan
Alvin
Amos
Antonio
Arsam
Artem
Bastian
Ben-Tayler
Bennet
Bert
Bilal
Billy
Björn
Bo
Brian
Conner
Conrad
Damian
Dmytro
Eddy
Edwin
Egor
Elijah
Elliot
Ellis
Elmar
Emanuel
Eren
Erwin
Evan
Fabio
Fares
Filip
Finjas
Flynn
Freddie
Frederic
Frederick
Fridolin
Friedolin
Georg
George
Hadi
Hanno
Hasan
Hector
Heinrich
Hendrik
Hosea
Héctor
Isaac
Issa
Jack
Jackson
Jaron
Jeppe
Jesse
Joey
Johan
Johnny
Joseph
Karlo
Kenan
Kian
Kirill
Kjell
Knut
Lars
Lean
Leonidas
Lev
Lian
Lion
Lorenz
Loris
Lucien
Lyon
Mahdi
Marek
Markus
Marten
Mason
Mike
Milosz
Moses
Mykhailo
Mylo
Nael
Nelio
Nepomuk
Nico
Nikolai
Nikolas
Noel
Nuno
Osman
Peter
Petro
Philip
Pino
Quentin
Ryan
Sam
Sami
Sean
Silas
Stephan
Tammo
Tamo
Tayo
Teodor
Thiago
Thomas
Tobias
Tommen
Valentino
Vince
Willem
Yamen
Yanis
Yannis
Yasin
Yazan
Younis
Yousef
Yusuf
Ömer
Aaraon
Aarth
Aatreya
Abdelwaheb
Abdulaziz
Abdulmalik
Abdulrahman
Abdurrahman
Ace
Achim
Adem
Adris
Agasi
Aghyad
Ahan
Aik
Akzhol
Alaz
Albion
Alec
Alejandro
Aleksander
Aleksandr
Alen
Aleqsandre
Alexsander
Alim
Allen
Alois
Alto
Amadeus
Amar
Amari
Amaro
Amayan
Amier
Amin
Amir-Ilyaz
Amjad
Ammar
Amon
Amr
Anakin
Andar
Andi
Andrej
Angel-Alexandru-Mircea
Angelo-Goran
Angelo
Anik
Aniket
Ansgar
Antoine
Apollo
Aras
Archie
Arek
Aren
Arhab
Arian-Dean
Arijan
Aris
Ariyan
Arkaan
Arkadi
Arlen
Arman
Arnim
Arosh
Artemy
Arthus
Artjom
Arturro
Arved
Arvin
Arwin
Asa
Asad
Asaf
Assan
Athanasios
Auab
Aurel
Aurelio
Aurelius
Aurél
Aviel
Avishai
Awitaj
Ayan
Ayaz
Aydin
Ayham
Aymanabdullah
Ayub
Aziz
Bahgna
Balduin
Balu
Barat
Barnabas
Bayhas
Beichen
Ben-Luca
Bene
Benja
Benn
Benny
Benyamin
Blake
Bodo
Bogdan-Claudiu
Bogdan
Boj
Branko
Bryan
Béla
Camillo
Can
Casey
Casimir
Castiel
Casto
Cedric
Chisimdi
Chris
Christoph
Ciwan
Cody
Cosmo
Cristian-Oskar
Cássio
Damiano
Damien
Damon
Dan
Dani
Danilo
Dante-Peter
Darian
Darius
Darjoosh
Daylan
Demian
Denys
Derek
Derrick
Dilgeş
Dilyar
Dimitar
Dinh
Dion
Dmitrii
Dominik
Donald
Drini
Duc
Dustin
Ebubekir
Ed
Eddi
Eddie-Eric
Edin
Edvard
Edward
Ekamjot
Ele
Eliam
Elias-Ayan
Elias-Paul
Elie
Elija
Elmedin
Elouan
Elvar
Elwin
Elyas
Elyes
Elyod
Emile
Emiljan
Emmanouil
Emmett
Enes
Enno-Emilio
Enoa
Enok
Enzo
Erich
Erik-Samuel
Ernst
Eron
Ervin
Eskil
Esko
Eslin
Esrom
Ethan
Etienne
Ewen
Eyad
Fabritio
Fahad
Fahed
Fatih
Fedor
Felipe
Ferhat
Festus
Fin
Finley
Finnbar
Finneas
Finnjo
Fiodor
Fjor
Flin
Florentin
Francisco
Fredo
Fredrik
Friedo
Fynn-Noah
Fynn-Noel
Gamal
Gani
Gaël
Georgij
Gerald
Geralt
Gerard
Gerhard
Ghaith
Ghulam
Gia
Gilbert
Giorgi
Givara
Gordon
Gregor
Griffin
Gustaf
Haku
Halif
Hamdin
Hamed
Hamid
Hannibal
Harden
Haroun
Harri
Hassan
Hayka
Haysam
Heinz
Helmar
Henning
Henny
Hermann
Hisham
Hoger
Hristijan
Husam
Hussein
Hà
Ieremia
Ihno
Ikemba
Ilan
Ilia
Ilias
Ilyan
Ilyes
Imani
Isaak
Ishaan
Ishag
Isidor
Ismail
Ivar
Iven
Jacob
Jago
Jaime
Janek
Janik
Jante
Janusz
Jari-Miko
Jarle
Jarne
Jarno
Jaromír
Jason-Konstantin
Jason-Taylor
Jason
Javik
Javin
Jaymie
Jeamy
Jeldrick
Jelle
Jeremy-Pascal
Jerome
Jihad
Jimmy
Joe
Johann-Arthur
John-Collin
Joko
Jone
Jooni
Jorah
Jordi
Jorin
Josch
Joscha
Joschka
Joschuar
Joud
Jove
Juan
Jude
Judy
Juno
Junus
Juran
Justin
Kai
Kaleo
Kali
Kampino
Karim
Karlson
Kaspar
Kato
Katorwase
Kaya
Kayan
Keanu
Kees
Kenji
Kevin
Khaled
Khalil
Kimi
Kinan
Kinen
Kion
Kirian
Kiyan
Knud
Kobe
Konstantinos
Kornelius
Korvin
Krilin
Krister
Kristoph
Kryštof
Kuba
Kuzey
Laro
Laszlo
Lauris
Leeroy
Lemmy
Lenn
Lenni
Lenno
Leonas
Leonid
Leowin
Leto
Levie
Lexian
León
Liam-Elias
Lihuén
Liiban
Linus-Elias
Lio-Alessio
Lio-Austin
Lionel-Jamie
Lior
Lip
Lir
Lis
Liyam
Liyan
Llewyn
Loras
Lorenzo
Lorin
Louie
Louison
Louiz
Lu-Elias
Luca-Steffen
Lucian
Lucá-Joel
Ludovic
Luiz
Lukacs
Lukian
Luqman
Lurans
Lutz
Luuk
Lyam-Taylor
Lysander
Maciej
Mads
Magne
Mahdiyar
Mailo
Maksym
Malek
Maleo
Marcis
Mares
Marin
Marinus
Maris
Marú
Mathis
Matias
Mattes
Matthes
Matthew
Matthies
Matthijs
Mattio
Matto
Matviy
Mauri
Maxence
Maxim-Gabriel
Maxin
Maxwell
Mayar
Maylo
Mazen
Maël
Meer
Mehdi
Melih
Melvin
Metin
Metoděj
Mex
Mian
Mias
Micah
Michel
Mick
Miguel
Mika-Alexander
Mikalo
Mikk
Mikka
Mikkel
Miko
Mikosch
Milano
Milian
Milo-Noel
Milow
Milán-Henrik
Mino
Miraj
Miraç
Mirek-Maksymilian
Miron
Moataz
Moaz
Modest
Mofid
Mohamed-Nazim
Mohanad
Mokhles
Momo
Monty
Moritz-Pascal
Mudasir
Muhamad
Mustafa
Mutasim
Mykyta
Nabeel
Nalu
Nana
Naoto
Nassim
Natan
Natanael
Nathaniel
Nazar
Ngoc
Nicholas
Nicklas
Niclas
Nikan
Niklas-Valentin
Nikolai-Feodor
Nikolaj
Nikolaos
Nikolos
Nilas
Noah-Ali
Noah-Joel
Noah-Vincent
Noaman
Noar
Noel-Maxim
Noh
Nolan
Nono
Norbert
Nordi
Ntinga
Nuran
Nuri
Obay
Olaf
Oleg
Omer
Onno
Osmo
Ottokar
Oumar
Oussama
Ove
Paco
Paul-Johann
Pauline-Johanna
Pavel
Peer
Pepino
Petar
Peter-Samuel
Peti
Phap
Phil
Pierre
Pius
Prince
Péter
Radmir
Radvin
Rafi
Ragnar
Rahim
Raimund
Rami
Rasul
Raul
Ravish
Rayen
Raymond
Remi
Remy
Renátó
Rico
Robîn
Rodi
Roel
Roen
Rohan
Roland
Romeo
Rover
Rubab
Rumi
Rune
Rustam
Saad
Saahir
Saba
Safe
Sahib
Sakhr
Salaar-Gondal
Salvador
Samir
Sammy
Sanad
Sander
Sanjo
Sasha
Scott
Sepp
Serafino
Severin
Seyar
Shaheen
Shahm
Sidney
Simeon
Sora
Stan
Stanley
Stanni
Subhan
Sulaiman
Tadhg
Taim
Tane
Taneli
Tarek
Taro
Taron
Taylor
Taym
Teo
Thaddäus
Tharis
Thees
Theodor-Maxim
Theon
Theophilus
Theve
Thierry
Thies
Thio
Thái
Tiago
Tibor
Ties
Tilmann
Timofey
Timon
Timur
Tino
Tinus
Tjell
Toma
Tommy
Troi
Tuan
Tyler
Tylor-Pascal
Tymon
Uriel
Valerian
Valéry
Vanja
Vasilios
Vicente
Vico
Victor
Viete
Ville
Vio
Vishnu
Vittorio
Vitus
Vlad
Volodymyr
Vu
Walat
Walenty
Walerian
Ward
Wilbert
Wilke
William-Otto
Willy
Wisdom
Wlad
Wladislav
Xayden
Yacoub
Yael
Yared
Yaro
Yaser
Yasser
Yassin
Yavuz
Yelisey
Yoel
Yona
Yorick
Yosef
Yosif
Yosuf
Younes
Younus
Younés
Youssuf
Yousuf
Yuchi
Yudah
Yunsheng
Yusef
Zacharias
Zahar
Zaid
Zayaan
Zayn
Zaynedin
Zenel-Zayn
Zente
Étienne
Şerwan
