Emma
Emilia
Charlotte
Ella
Alma
Mathilda
Mia
Mila
Mira
Johanna
Frieda
Leni
Ida
Nora
Nele
Clara
Luise
Tilda
Hannah
Helena
Lea
Anna
Hanna
Lina
Emily
Eva
Maria
Leonie
Mara
Merle
Amalia
Lia
Lilly
Luna
Paula
Sophia
Alva
Amelie
Juna
Lena
Melina
Fiona
Lara
Lotta
Malia
Marie
Marlene
Maya
Rosalie
Thea
Wilma
Frida
Luisa
Martha
Matilda
Olivia
Helene
Pauline
Rosa
Viktoria
Alina
Elena
Elisabeth
Hailey
Isabella
Laura
Maja
Marla
Pia
Edda
Linda
Ronja
Sarah
Anni
Aurelia
Ava
Elina
Elise
Flora
Jette
Lola
Lucia
Sofia
Sophie
Valentina
Yuna
Carlotta
Freya
Hedda
Jasmin
Karla
Lotte
Mina
Paulina
Runa
Stella
Wanda
Amina
Ayla
Cleo
Emmi
Florentine
Lene
Lilli
Livia
Lucy
Malea
Malina
Milena
Miriam
Zoe
Fatima
Felicitas
Finja
Hilda
Julia
Klara
Lieselotte
Lily
Luana
Mariam
Mariella
Milla
Nina
Ruby
Sara
Theresa
Zoey
Amelia
Amira
Anouk
Antonia
Aria
Elisa
Elsa
Emelie
Emely
Emilie
Greta
Henriette
Hermine
Holly
Juli
Leah
Liana
Lisa
Liv
Lore
Madita
Magdalena
Maila
Mathilde
Melissa
Nicole
Selma
Vivien
Ada
Alea
Alexandra
Amara
Amilia
Anastasia
Elea
Elif
Ellie
Esther
Hedi
Isabel
Julika
Katharina
Layla
Leyla
Lilith
Linn
Linnea
Marina
Marta
Melia
Raja
Ruth
Tamara
Tara
Vanessa
Viola
Yara
Aaliyah
Abigail
Aisha
Alba
Alice
Alisa
Amy
Amélie
Ariana
Aurora
Cataleya
Celin
Chiara
Châu
Céline
Dana
Diana
Eleanor
Elin
Ellen
Enna
Fabienne
Felina
Friederike
Fritzi
Gerda
Grace
Hanifa
Harparvane
Heidi
Henrike
Irma
Isabell
Jana
Jolina
Josephine
Judy
Julie
Juno
Kaja
Käthe
Laila
Lana
Layan
Liliana
Lisbeth
Liselotte
Malou
Malu
Margarete
Maryam
Masa
Milana
Milou
Momo
Natalie
Ophelia
Philippa
Rebecca
Rubi
Samira
Svea
Talia
Tessa
Theodora
Victoria
Ylva
Zoé
Abby
Adea
Aikaterini
Alicia
Aliya
Annabell
Annalena
Anne
Anneliese
Annemarie
Annika
Anuk
Auguste
Bella
Camila
Carla
Celine
Charlie
Clea
Dalia
Dania
Darina
Delilah
Ebba
Elenor
Eliana
Elli
Elma
Eloise
Evelyn
Fanni
Fenia
Fjella
Frederike
Freyja
Gloria
Hana
Hanne
Hanni
Heda
Helen
Hella
Hilde
Ilaf
Ilham
Ilva
Ina
Inga
Jael
Jasmina
Jella
Johanne
Jola
Jolanda
Jolien
Jorinde
Josefin
Josefine
Judith
Kaia
Karlotta
Karolina
Kiana
Kiki
Kira
Lamar
Laya
Leila
Levke
Liesbeth
Lilia
Lillith
Linh
Liyah
Lora
Lorena
Lori
Lou
Louisa
Luzia
Lya
Magda
Malak
Malin
Marieke
Marilyn
Marisa
Matea
Mathea
Mavie
Melody
Meryem
Michelle
Mika
Milina
Minna
Mirna
Nala
Naya
Neele
Nefes
Nela
Nelly
Nila
Noelia
Phine
Phoebe
Pina
Quinn
Raha
Rania
Raya
Robin
Rosaly
Rose
Sanna
Sham
Sina
Skadi
Solea
Stefania
Stine
Tanja
Tasnim
Thalea
Thalia
Valeska
Vera
Wanja
Watin
Yasmin
Ylvi
Ylvie
Zehra
Zora
Aajate
Aaliya
Aalya
Aayat
Abbie
Adria
Adriana
Aenne
Agatha
Ahsen
Aila
Aileen
Aili
Aino
Alena
Alene
Alenja
Alessiya
Alessja
Alexia
Alfiya
Alhoda
Alia-Sophie
Alia
Alica
Aliki
Alisia
Alissa
Alissia
Alixandra
Aliyah-Jolie
Aliza
Alizée
Almila
Alwine
Alya
Amaia
Amal
Amalie
Amanda
Amani
Amantia
Amari
Amaris
Amely
Amia
Amica
Amila
Amily
Amine
Amira-Jemima
Ammelie
Ana
Anabella
Anabia
Ananya
Anastacia
Anaya
Anaïs
Anceli
Anela
Ange
Angelina
Anh
Anhar
Anik
Aniko
Anisiia
Anita
Anna-Amalia
Anna-Maria
Annabel
Annelie
Anny
Anora
Antje
Antonia-Stefania
Arami
Ariane
Arianna
Ariel
Ariola
Arlin
Asenat
Asilia
Asma
Asmin
Asra
Asta
Astrid
Astrik
Atrisa
Aurelie
Aven
Aviva
Awelina
Aya
Ayah
Ayana
Aylin
Ayuna
Babi
Bailey
Baran
Bayan
Beatrice
Bejna
Bele
Belinda
Bella-Irina
Berfin
Besan
Bethany-Joëlle
Billie
Bissan
Blanca
Bonnie
Brianna
Brida
Calla
Camilla
Carlota
Caroline
Catalea
Cataleya-Anais
Catalina
Cathalina
Ceca
Cecilia
Celina
Charleen
Charlett
Charlotta
Charléne
Chayene
Chelsea
Chloé
Christa-Magdalena
Christina-Dimitra
Christina
Clarissa
Coralina
Cosima
Dahab
Daria
Darisa
Davina-Sophie
Delara
Denise
Dersa
Derya
Desideria
Dhruvika
Diego
Dila
Dilan
Dima
Dora
Dori
Dorothea
Dorottya
Duha
Dunya
Duong
Dyala
Eda
Edith
Edna
Edward
Efsun
Eileen
Ela
Elaf
Elaine
Elanor
Elanur
Elayne
Eleen
Elen
Eleni
Eleonore
Elia
Elies
Elim
Elina-Mia
Eline
Elisabet
Elisabeta-Patricia
Elisia
Elizaveta
Ellena
Ellenor
Elodie
Eloisa
Elvana
Elyn
Elyna
Eléa
Ema
Emaan
Emila
Emilia-Sofia
Emilija
Emillia
Emina
Emma-Lynn
Emmi-Philine
Emmie
Emmy
Emylia
Eni
Enni
Ennie
Enny
Erika
Erina
Erna
Erza
Escada
Esilya
Esmé
Estelle
Estera
Estha
Estrella-Linda
Evelin
Evelina
Eveline
Evelyna
Ewa-Malou
Fadhil
Fania
Farah
Farnaz
Faye
Feli
Felia
Felice
Feline
Felipa
Felizia
Fella
Femke
Fenna
Fenya
Fibi
Fiby
Fiene
Filippa
Fine
Finea
Fjolla
Fleur
Florenthea
Florentina
Flourish
Foris
Freda
Frederieke
Freja
Freshta
Friderike
Frieda-Marie
Fritza
Frizzi
Furai'ah
Gaia
Genet
Gia
Gigi
Giulia-Ioanna
Giulia
Gréta
Gulsefa
Gurnoor
Gwen
Gwendolyn
Gyda
Güneş
Hadassa
Hadil
Hafsa
Hailie
Haley
Halima
Halina
Hania
Hannah-Sophie
Hanni-Annelies
Hara
Hauraa
Hava
Hayat
Haylie-Lou
Hazal
Hazel
Hedwig
Hellena
Hennilotte
Henrijette
Henry
Heven
Hildegard
Husna
Hüma
Ilaine
Ilay
Ilona
Ilvi
Ilvy
Iman
Imany
Imogen
Inanna
Inaya
Ines
Ino
Iolanda
Ipek
Irem
Irene
Irina
Irmhild-Solveig
Iva
Ivanna
Ivy
Izma
Jada
Jahanavi
Jamila-Jolin
Jamila-Milen
Janna
Janne
Jelka
Jenna
Jessie
Jetta
Jihan
Joana
Jolena
Jolene
Jophine
Josephin
Josephine-Marlou
Josie
Jouri
Joury
Juana
Juliet
Julin
Jumana
June
Juniper
Justitia
Kalea
Kaliti
Kamilla
Kara
Karina
Karlina
Kassandra
Kate
Katie
Katja
Kawakeb
Kaya
Kayan
Keita
Kelly
Keysha
Khaula
Khkula
Khrystyna
Khánh
Kiara-Melina
Kimberly
Kjanah
Klea
Kora
Kumsal
Kübra
Kübranur
Laila-Serine
Lamiya
Lareen
Laudicia
Layal
Layana
Layla-Jolie
Leah-Ada
Leann-Leni
Leen
Lehni
Leiah
Leian
Lenia
Lenora
Leoni
Leonora
Leonore
Leontine
Letizia
Lettie
Leya
Leylani
Lia-Marie
Liah
Lian
Lianda
Liara
Libi
Lidia
Lien
Liese-Lotte
Liese
Lila
Lilan
Lilas
Lile
Lilian
Lilianna
Lilien
Lilija
Lillia
Lilo
Lilou
Linea
Linette
Linna
Lioba
Liora
Lise
Lissy
Lita
Liva
Livaza
Liya-Marie
Liyana
Liz
Lizzy-Jolien
Loana
Loni
Lorelei
Louann
Louise
Loukia
Luana-Maria
Luana-Sophie
Luci-Sunny
Lucie
Lucía
Luella
Lujain
Lula
Lumi
Lunafreya
Lyana
Lyanna
Lynn
Lynsay
Lysann
Léah
Macy
Madisen
Madison
Maelle
Magdalene
Maggy
Mahra
Mai
Maida
Maileen-Joen
Makka
Malaika
Malica
Malie
Malien
Malika
Maliya
Malva
Mane
Manessa
Manisa
Maranata
Margaret
Margareta
Margarethe
Margo
Mari-Liva
Mari
Mariami
Marianne
Marine
Mariya
Marleen
Marlen
Marlena
Marli
Marlie
Marly
Marthe
Marthje
Mary-Luise
Mary
Marya
Mascha-Mathild
Massa
Mathilda-Luisa
Mathilda-Oriana
Matilde
Matthia
Mayla
Mayssa
Meda
Mehrima
Melanie
Melek
Melinda
Melisa
Menissa
Meriem
Meyla
Mia-Luisa
Mia-Marie
Mia-Sophie
Mia-Viktoria
Micaela
Mieke
Mihaela
Mikasa
Milaya
Milea
Mileyn
Mimi
Minou
Mirabella
Mirabelle
Mirai
Mirel
Mirha
Miriam-Sofia
Mirjam
Miroslava
Missi
Miya
Miyuki
Mizuki
Mona
Moya
Muzayma
My
Mya-Marthe
Myla
Máxima
Nadia
Nadje
Nalani
Nare
Nari
Natalia
Ndidi
Nefeli
Nehal
Nele-Sofie
Neli
Nelia
Nelma
Neva
Neyla
Nia
Nica
Nika
Nike
Nikola
Nikoleta
Nilla
Noa
Noelle
Noemi
Noemie
Nola
Noomi
Nur
Nura
Nurit
Nusreta
Nyra
Nòelia
Oda
Oday
Olga
Olimpia
Omulbanin
Oska
Oslina
Ottilie
Palina
Pamina
Pandora
Paola
Paolina
Patricia
Pellin
Penelope
Philine
Phuong
Pippa
Polina
Pranses
Princess
Purity
Päivi
Qamar
Ragna
Rahaf
Rahel
Rasan
Rayan
Rayana
Rayka
Rea
Reem
Refaah
Remi
Remy
Rendä
Reni
Rieke
Riem
Rika
Rike
Rima
Rita
Ronia
Rosalinde
Rosana
Rosi
Rossa
Roswitha
Roxana
Roz
Rozë
Rumi
Sabine
Sadaf
Sadan
Sakina
Salome-Malika
Sama
Samadhi
Samantha
Sanda
Sasha
Schams
Selena
Selia
Selina
Senta
Setayesh
Seyedeh
Shirin
Shukrona
Sifat
Siham
Sijenna
Silver
Sini
Sinja
Siren
Sirisa
Smilla
Sofie
Sola
Solmaz
Solveig
Sondos
Sophia-Jolie
Soraya
Soujoud
Stella-Eve
Sue
Sunny
Sveva
Syringa
Süheyla
Tabea
Taisia
Tala
Talinn
Talisa
Tanitoluwa
Tarja
Teda
Temari
Tendi
Teodora
Tereza-Sofia
Thaya
Theda
Theia
Theodor
Therese
Theresia
Thiara
Thien
Thilde
Thorvi
Théa
Thục
Tia
Tiana
Tilly
Tusem
Tuệ
Tụê
Valeria
Valerie
Valérie
Vega
Veronika
Viana
Vianna
Victoria-Mia
Viktoriia
Violetta
Virgenie
Viviana
Wafaa
Wajma
Waleah
Waliyah
Wenke
Wiktoria
Wilder
Wilhelmina
Wilhelmine
Willa
Wtien
Xena
Yael
Yagmur
Yaqin
Yasmine
Yonah
Yonca
Yu
Yunis
Yvonne
Zaina
Zainab
Zala
Zarah
Zeynep
Ziva
Zoe-Sophie
Zoey-Jolien
Zola
Zoë
Zunaira
Zuzanna
Èwa
