Sophie
Marie
Maria
Charlotte
Emilia
Luise
Helene
Elisabeth
Johanna
Lotte
Anna
Sophia
Clara
Frida
Elise
Marlene
Mathilde
Olivia
Victoria
Amalia
Jolie
Josephine
Lucia
Magdalena
Margarete
Valentina
Antonia
Aurelia
Diana
Ella
Elsa
Emma
Florentine
Fritzi
Ida
Mara
Mathilda
Pauline
Rosa
Rosalie
Rose
Theresa
Viktoria
Wilhelmine
Maria
Alice
Alma
Amaya
Amira
Barbara
Edith
Elena
Elin
Grace
Hanna
Henriette
Hermine
Hope
Isabell
Lisa
Lou
Louise
Malea
Martha
Sofie
Anastasia
Andrea
Anh
Anneliese
Auguste
Aurora
Christa
Dorothea
Elea
Eleni
Eleonore
Elisa
Emilie
Emily
Erna
Franziska
Friederike
Ines
Isabel
Johanne
Julia
Julie
June
Klara
Lea
Lee
Leonore
Lia
Liara
Lieselotte
Linnea
Lotta
Louisa
Magomedovna
Malia
Malou
Margarethe
Matilda
Melek
Rosemarie
Ruth
Skadi
Sofia
Susanne
Thea
Valerie
Zoe
Elisabeth
Lou
Lavayldane
Ada
Adele
Alea
Alexandra
Alva
Alwine
Amelia
Angel
Anita
Annelies
Annemarie
Annett
Ava
Bao
Birgit
Carlotta
Carola
Caroline
Coco
Denysivna
Eda
Eden
Elaine
Elina
Ellen
Eva
Feline
Franka
Freya
Freydis
Frieda
Gisela
Hannah
Hedwig
Heidi
Helena
Helga
Herta
Hilde
Hildegard
Ingrid
Ioana
Isabelle
Ivy
Jolien
Jolina
Juliane
Juna
Karin
Karla
Katrin
Kaur
Lara
Leevke
Lilith
Lilly
Lisbeth
Lore
Luana
Luca
Luisa
Luna
Lynn
Marianne
Marielle
Marina
Marleen
Marlen
Marlies
Marta
Mathea
Melody
Mia
Milou
Nihad
Noëlle
Ragna
Renee
Romy
Ronja
Rosi
Rosé
Ruslanovna
Sarina
Sonja
Sue
Susann
Theresia
Tilda
Toni
Valeria
Viktorovna
Violet
Louise
Luise
Magdalena
Marie
Martha
Miriam
Ottilie
Pauline
Rosa
Sophie
Vy
Abdishakuur
Abdulmumin
Abdulrazzak
Agira
Ahmed
Aisha
Alani
Alaïa
Alessia
Alexeevna
Alhayat
Ali
Alima
Alina
Allison
Alzahra
Amal
Amanda
Amara
Amelie
Amika
Amina
Amito
An
Ana
Andreea
Andrianivna
Andriivna
Anette
Anne
Annelie
Annerose
Anni
Annika
Annitta
Anny
Anoki
Anouk
Anthea
Antonie
Anuschka
Anzorovna
Apolonia
Ariana
Ariane
Arkadievna
Artemivna
Arturìvna
Atenea
Aurélie
Avelyn
Avila
Ayshe
Aysun
Azra
Basema
Bastet
Belinda
Bella
Bine
Biseh
Bjordam
Bloem
Bonnie
Brigitta
Brittney
Camilla
Carmen
Catalea
Cato
Celin
Celine
Charlott
Charlotta
Cheyanne
Chiamaka
Chizaram
Christin
Christina
Christine
Claudia
Cleo
Cornelia
Costanza
Dalia
Damaris
Darwin
Denisa
Denisovna
Denysovna
Deyna
Dhalia
Dimitarova
Dimitrova
Dora
Duus
Ece
Ecrin
Edda
Edel
Edelgard
Eileen
Elara
Elenor
Elenya
Eleonora
Eleyn
Elia
Eliah
Elies
Eline
Elis
Eliza
Elizabeth
Eliška
Ellena
Ellis
Else
Emilya
Emmi
Emmy
Enif
Erica
Ernestine
Esi
Esperanza
Esther
Eszter
Evelin
Eveline
Fakhriddinovna
Fatima
Fee
Felia
Felicitas
Felina
Felipa
Femmy
Finja
Fiyinfoluwa
Flora
Florida
Florin
Florinda
Francesca
Freyja
Fridolina
Friedrun
Gabriele
Gera
Gerda
Gerlinde
Gigi
Gonda
Gretel
Grit
Gyürsel
Hannelore
Hanni
Harper
Havaž-Baudievna
Hazel
Hedi
Heidrun
Helen
Helia
Henriett
Hester
Hestia
Hilda
Hân
Idah
Ifunanya
Igorivna
Ilieva
Ilinca
Ilona
Ilse
Imelda
Irene
Irini
Irma
Isabella
Isalie
Isaro
Isaure
Islamovna
Iwinosa
Jael
Jahdis
Jana
Jane
Janine
Jasmin
Jaspreet
Jeanette
Jekatharina
Jemima
Jibril
Jiyoon
Joan
Joana-Kristin
Joanna
Joline
Jona
Jonna
Josepha
Josette
Joëlie
Juana
Juli
Julienne
Juliet
Julietta
Juliette
Kaja
Kalea
Kali
Kalia
Kalinova
Karline
Karlotta
Karoline
Kate
Kathi
Kathrin
Katja
Kerstin
Khana
Khuê
Kiara
Kiyja
Kour
Kunigunde
Lavinia
Lazarova
Leah
Lena
Leni
Leona
Leonia
Leonie
Lex
Leylani
Liane
Liddy
Lidia
Liebe
Lientje
Liesbeth
Liesel
Liisa
Lilli
Lilo
Lilou
Lilu
Lina
Linda
Linde
Linh
Linnéa
Liselotte
Liva
Livi
Livia
Livienne
Liyah
Liyana
Liz
Loan
Lola
Loreley
Lorena
Lorie
Lorin
Lorraine
Lucrezia
Luzia
Ly
Lydia
Lykke
Lyra
Lysanne
Lê
Løkken
Mackenzie
Madea
Madeleine
Madeline
Madleen
Mae
Magali
Magda
Magdalene
Maja
Maksatovna
Maksymivna
Malaika
Maleia
Malena
Malin
Malina
Maliyah
Malu
Manjunath
Mareen
Mareile
Margaret
Margarita
Margaritta
Margo
Margot
Margret
Mari
Mariam
Marianna
Marieke
Mariell
Marou
Marthe
Martina
Mary
Masami
Mavis
Maxim
May
Maya
Mayleen
Mei
Melanie
Melia
Melina
Melinda
Mendoza
Micheale
Michele
Michelle
Midas
Mieke
Mihajlovna
Mila
Milica
Mina
Mirabel
Mirabell
Mireille
Mirielle
Mohamed
Moje
Monika
Morgan
Morticia
Myroslavivna
Mária
Mỹ
Nadeem
Nafi'u
Najmeddinova
Nancy
Nandini
Naomi
Natalia
Naya
Nebiha
Nelia
Nelly
Neola
Ngọc
Nhi
Nia
Nicole
Nikolova
Ninon
Noah
Noelia
Noemi
Nora
Noëlla
Nuria
Nurit
Oda
Oleksandrivna
Oona
Opare
Ophilia
Osaremen
Ostapivna
Paola
Patricia
Paula
Paulina
Pea
Pepples
Petrivna
Petrova
Philippa
Philis
Philomena
Pia
Pippa
Pía
Quinn
Rabea
Rachel
Rahel
Raisa
Rebekka
Reddy
Regina
Rena
Renate
Rhia
Richardova
Romanivna
Rosenova
Rosie
Roswita
Roxana
Rubenovna
Ruby
Ruotong
Róse
Sabine
Sadika
Saliha
Samantha
San
Sandy
Sara
Sarah
Satı
Seli
Selina
Selma
Sendzhan
Sergiivna
Serhiivna
Shakhbanovna
Shayenne
Shirin
Sia
Sidra
Sigrid
Silka
Smilla
Sofía
Soraya
Souline
Stefanie
Steffi
Sultan
Sylvia
Tabea
Talvi
Tara
Taralie
Tasnim
Tessa
Theodora
Thi
Thida
Thư
Tiffany
Tijara
Tilde
Tina
Tú
Ulrika
Ulrike
Univa
Ursula
Uyen
Valentine
Valeriivna
Valerina
Van
Vasylivna
Vincentia
Viola
Vita
Vjollca
Vladyslavovna
Volodymyrivna
Vreni
Waleed
Waltraut
Wasima
Wassilissa
Welly
Willa
Wilma
Wladislawowna
Xiangning
Yael
Yasmin
Yeleen
Ylaina
Yori
Yuna
Yva
Yvette
Zaitona
Zara
Zeynep
Zoey
Zoje
Zora
Zsofia
Çiçek
Ý
Đàm
Đặng
Ștefania
Ali
Alice
Amilia
Amr
Anabella
Anh
Anita
Anke
Annelie
Aurelia
Barbara
Beate
Bảo
Carolin
Cato
Charlotte
Chauradvayrthane
Chauralvayrthane
Chaurrouvayrthane
Chimuka
Chloe
Christel
Cäcilia
Doris
Dorothee
Edita
Ehrentraut
Elea
Elfriede
Elisa
Elise
Elly
Elva
Erlanovna
Etiosa
Evans
Friedel
Gisela
Gol
Grace
Hakim
Hanna
Hanne
Heidi
Helga
Henny
Hussein
Ines
Isabell
Isabella
Johanna
Josepha
Julia
Julie
Jutta
Kameni
Karin
Kela
Kelly
Kristina
Käthe
Lan
Leni
Leo
Leokadia
Lilith
Linda
Linnea
Livia
Lore
Lorena
Lou
Lovis
Lydia
Margarete
Maritta
Marlene
Mathilda
Mathilde
Matilda
Melek
Mildred
Molli
Nancy
Nelie
Nizar
Paula
Regina
Rio
Rosalie
Rose
Rosmarie
Rubin
Ruth
Sophia
Tatjande
Ulrike
Valentina
Vi
Von
Yari
Ali
Georgina
Heike
Katja
Maelle
Margot
Maria
Trân
Lydia
